# newone

./: authtoken.jks
HostingHub_UI_Code/: adminAdd.css  adminAdd.html  adminUpdate.html  adminView.css  adminView.html  dashboard.css  dashboard.html  dashboardEmail.html  dashboardHosting.html  domainAdd.css  domainAdd.html  domainAdd1.html  domainUpdate.css  domainUpdate.html  domainUpdate1.html  domainView.css  domainView.html  domainView1.html  emailAdd.html  emailAdd1.html  emailUpdate.css  emailUpdate.html  emailUpdate1.html  emailView.html  emailView1.html  hostingAdd.css  hostingAdd.html  hostingAdd1.html  hostingUpdate.css  hostingUpdate.html  hostingUpdate1.html  hostingView.html  hostingView1.html  itreturnUpdate.css  itreturnUpdate.html  itreturnUpdate1.html  itreturnsView.html  itreturnsView1.html  itreturnsadd.html  itreturnsadd1.html  (+10 more)
HostingHub_WS/authentication-service/: pom.xml
HostingHub_WS/custom-filters/: pom.xml
HostingHub_WS/hosting-hub/: pom.xml
HostingHub_WS/hosting-hub/HostingHub UI Code/: adminView.html  dashboardEmail.html  dashboardHosting.html  domainView.html  emailUpdate.html  emailView.css  hostingUpdate.html  hostingView.css  hostingView.html  login.html  mappingAdd.css  mappingAdd.html  mappingUpdate.html  verify.css
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/: HostingHubApplication.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/controller/: AdminController.java  EmailController.java  HostDomainMapController.java  HostingAddController.java  ItReturnsController.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/entity/: AdminEntity.java  EmailEntity.java  HostDomainMapEntity.java  HostingEntity.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/exception/: AdminException.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/mappers/: AdminMapper.java  DomainMappers.java  EmailMapper.java  HostDomainMapMapper.java  HostingMapper.java  PasswordsMapper.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/repository/: AdminRepository.java  DomainRepository.java  EmailRepository.java  HostingRepository.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/request/: DomainRequest.java  EmailRequest.java  EmailUpdateRequest.java  HostDomainMapRequest.java  HostDomainMapUpdateRequest.java  HostingRequest.java  HostingUpdateRequest.java  ItReturnsRequest.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/response/: DomainResponse.java  DomainResponseView.java  EmailResponse.java  HostDomainMapResponse.java  HostingResponse.java  HostingResponseView.java  PasswordsResponseView.java  ResultResponse.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/scheduler/: CornsSchedulers.java  CronScheduler.java  EmailSender.java
HostingHub_WS/hosting-hub/src/main/java/com/pathbreaker/hostinghub/service/: AdminService.java  DomainService.java  HostDomainMapService.java  ItReturnsService.java  PasswordsService.java
HostingHub_WS/hosting-hub/src/main/resources/: application.yml
HostingHub_WS/hosting-hub/src/test/java/com/pathbreaker/hostinghub/service/: DomainServiceTest.java  HostingServiceTest.java  ItReturnsServiceTest.java  PasswordsServiceTest.java
HostingHub_WS/jwt-token/: pom.xml
PMP_Project_WS/pmp/: HELP.md  pom.xml
PaySlip Documentation/: PayslipDatabase  payslip technical documentation.docx  payslips apis list document.xlsx
Softwares/: All topics urls to learn.txt  keytool -genkeypair -alias example of JWT tokens.txt
Spring-Practice-WS/.metadata/: version.ini
Spring-Practice-WS/AuditingApi/: .factorypath  .project  HELP.md  pom.xml
Spring-Practice-WS/JwtToken/: .factorypath  .project  pom.xml
Spring-Practice-WS/JwtToken-1/: .factorypath  .project  HELP.md  pom.xml
Spring-Practice-WS/UploadingDocument/: .project
Spring-Practice-WS/demo/: .factorypath  HELP.md  pom.xml
Spring-Practice-WS/practice-web/: .factorypath  .project  pom.xml
Spring-Practice-WS/spring-security-LDAP/: .project  HELP.md  pom.xml
Spring-Practice-WS/spring-security-basics/: .project  HELP.md  pom.xml
Spring-Practice-WS/spring-security-basics/src/main/java/com/example/springproject/: SpringSecurityBasicsApplication.java
Spring-Practice-WS/spring-security-basics/src/main/java/com/example/springproject/config/: SpringSecurityConfig.java
Spring-Practice-WS/spring-security-basics/src/main/java/com/example/springproject/controller/: NoAuthController.java  RestController.java
Spring-Practice-WS/spring-security-basics/src/test/java/com/example/springproject/: SpringSecurityBasicsApplicationTests.java
Spring-Practice-WS/spring-security-corsorigin/: .project  pom.xml
Spring-Practice-WS/spring-security-corsorigin-client/: .project
Spring-Practice-WS/spring-security-jpa/: .classpath  .factorypath  pom.xml
Spring-Practice-WS/spring-security-jpa/src/main/java/com/example/springproject/: SpringSecurityJpaApplication.java
Spring-Practice-WS/spring-security-jpa/src/main/java/com/example/springproject/config/: SecurityConfig.java
Spring-Practice-WS/spring-security-jpa/src/main/java/com/example/springproject/controller/: AdminController.java  ApplicationController.java
Spring-Practice-WS/spring-security-jpa/src/main/java/com/example/springproject/entity/: Role.java  User.java
Spring-Practice-WS/spring-security-jpa/src/main/java/com/example/springproject/repository/: RoleRepository.java  UserRepository.java
Spring-Practice-WS/spring-security-jpa/src/main/java/com/example/springproject/service/: CustomUserDetails.java  CustomUserDetailsService.java
Spring-Practice-WS/spring-security-jpa/src/test/java/com/example/springproject/: SpringSecurityJpaApplicationTests.java
Spring-Practice-WS/spring-security-jwt/: .factorypath  HELP.md  JWTDemoApplication.java
Spring-Practice-WS/spring-security-jwtpractice/: .factorypath  .project  HELP.md  pom.xml
efiling-bazaar/: .factorypath  .project  pom.xml
hosting-hub-with-security/: HELP.md  pom.xml
(+662 files in other folders)
