server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/anusha
spring.datasource.username=root
spring.datasource.password=1309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
